[global_tags]
  app = "springboot-metrics"
  appgroup = "bolt"
  dc = "vf"
  env = "localhost"
[agent]
  interval = "10s"
  round_interval = true
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 1000
   ## This buffer only fills when writes fail to output plugin(s).
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  ## Run telegraf in quiet mode (error log messages only).
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "bolt"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
[[inputs.statsd]]
## Protocol, must be "tcp", "udp", "udp4" or "udp6" (default=udp)
  protocol = "udp"
## Address and port to host UDP listener on
  service_address = ":8125"